<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="floatbar">
        <nav class="navbar">
            <div class="leftnav">
                <img src="\images\logo\221-2214619_plex-logo-png.png" alt="plex" id="plexicon">
                <div class="searchbox">
                    <img src="\images\logo\svgexport-2.png" alt="searchicon" id="searchicon">
                    <input type="search" name="search" placeholder="find
                            movies and tv" id="search">
                </div>
            </div>
            <div class="rightnav">
                <li class="features">
                    <a href="#">Free Movies&TV</a>
                    <a href="#">LIVE TV</a>
                    <a href="#">Features</a>
                    <a href="#">Download</a>
                </li>
                <div class="divider"></div>
                <div class="login">
                    <li class="loginarea">
                        <a href="#" id="login">Sign in</a>
                        <button id="signup">Sign up</button>
                    </li>
                </div>
            </div>
        </nav>
    </nav>
    <div class="mainbody">
        <img src="\images\background\hero-optimized-03-22.png" alt="backgroundimg" id="backgroundimg">
        <div class="left-text">
            <h1 class="title">
                Watch free Live TV, instantly.
            </h1>
            <p class="paragraph">
                Tune in to Live TV on Plex anytime, on almost any device—no
                hardware required. With action, comedy,
                movies, news, and more streaming 24/7, there’s a channel for
                everyone.
            </p>
            <button class="startstr">Start streaming</button>
        </div>
        <div class="platformimg">
            <span id="watch">watch anytime,anywhere with Plex app.</span>
            <img src="\images\background\platform-logos-2023-1440x60.png" alt="" id="platform">
        </div>
    </div>
    <div class="secmain">
        <div class="sec">
            <img src="/images/logo/svgexport-22.png" alt="">
            <p class="sectext">Always Free</p>
            <p class="secdes">
                Finally, a free movie website that’s actually free. Watch
                any time, no subscription required.
            </p>
        </div>
        <div class="sec"><img src="/images/logo/svgexport-23.png" alt="">
            <p class="sectext">Tons to watch
            </p>
            <p class="secdes">
                Choose from over 50,000 free on-demand titles plus over 300
                channels of instant Live TV.
            </p>
        </div>
        <div class="sec"><img src="/images/logo/svgexport-24.png" alt="" id="secimg">
            <p class="sectext">Device friendly
            </p>
            <p class="secdes">
                Stream the good stuff from your favorite devices including
                Apple, Android, Smart TVs, and more.
            </p>
        </div>
        <div class="sec"><img src="/images/logo/svgexport-25.png" alt="">
            <p class="sectext">Works Worldwide
            </p>
            <p class="secdes">Enjoy access to more content from more
                countries worldwide than any other service.
            </p>
        </div>
    </div>
</body>

</html>